{
  "crons": [
    {
      "path": "/api/cron/process-account-deletions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/archive-consent",
      "schedule": "0 3 * * *"
    }
  ]
}
